{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDatabase": "Host=db_auth;Port=5432;Database=shop_auth;Username=postgres;Password=postgres"
  }
}
